#
# stubby build configuration
#
# Copyright (c) 2020 Cisco Systems, Inc. <pmoore2@cisco.com>
#

#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
SHELL=/bin/bash

ARCH ?= $(shell uname -m | sed s,i[3456789]86,ia32,)

EFIINC ?= /usr/include/efi
EFIINCS = -I${EFIINC} -I${EFIINC}/${ARCH} -I${EFIINC}/protocol

LIB ?= /usr/lib
EFILIB ?= ${LIB}

EFI_CRT_OBJS = ${EFILIB}/crt0-efi-${ARCH}.o
EFI_LDS = ${EFILIB}/elf_${ARCH}_efi.lds

GIT_VERSION = $(shell git describe --always --dirty --match="v[0-9]*" 2>/dev/null)
ifeq ($(GIT_VERSION),)
VERSION = $(shell cat git-version 2>/dev/null)
else
VERSION = $(shell echo $(GIT_VERSION) | tee git-version)
endif

CFLAGS = \
        -Wall -Werror \
        ${EFIINCS} -fno-stack-protector -fpic -fshort-wchar \
        -DVERSION=\"$(VERSION)\"
ifeq (${ARCH},x86_64)
CFLAGS += -DEFI_FUNCTION_WRAPPER -mno-red-zone
endif
LDFLAGS = \
        -shared \
        -nostdlib -znocombreloc -T ${EFI_LDS} -Bsymbolic \
        -L ${EFILIB} -L ${LIB} ${EFI_CRT_OBJS}
ifeq (${ARCH},aarch64)
LDFLAGS += --entry 0x1000
endif
# kate: syntax Makefile;
